server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_rewrite",
    "mod_proxy",
    "mod_alias"
)

# handling unknown routes
server.error-handler-404 = "/dispatch.map"

server.reject-expect-100-with-417 = "disable"

server.document-root = "/etc/lighttpd/public"
server.port = 80

# include, relative to dirname of main config file
#include "mime.types.conf"

# read configuration from output of a command
#include_shell "/usr/local/bin/confmimetype /etc/mime.types"
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

#debug.log-request-handling = "enable"

# Enable directory index file support
index-file.names = ( "index.html", "dispatch.fcgi" )

$HTTP["request-method"] == "GET" {
  url.rewrite-once = (
    "^/api/0\.6/map(\.(json|xml))?(\?(.*))?$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+(\.(json|xml))?$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+/history.*$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+/[[:digit:]]+.*$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+/relations$" => "/dispatch.map",
    "^/api/0\.6/node/[[:digit:]]+/ways$" => "/dispatch.map",
    "^/api/0\.6/(way|relation)/[[:digit:]]+/full$" => "/dispatch.map",
    "^/api/0\.6/changeset/[[:digit:]]+.*$" => "/dispatch.map",
    "^/api/0\.6/(nodes|ways|relations)(\?(.*))?$" => "/dispatch.map",
    "^/api/0\.6/changeset/[[:digit:]]+/download$" => "/dispatch.map"
  )
}

$HTTP["request-method"] == "PUT" {
  url.rewrite-once = (
    "^/api/0\.6/changeset/[[:digit:]]+/close.*$" => "/dispatch.map",
    "^/api/0\.6/changeset/[[:digit:]]+$" => "/dispatch.map",
    "^/api/0\.6/changeset/create.*$" => "/dispatch.map"
  )
}

$HTTP["url"] =~ "^/(?!(dispatch\.map))" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "3000" ) ) )
}

# FastCGI configuration for cgimap
#fastcgi.server = (
 #   "/api" => (
  #      "cgimap" => (
   #         "socket" => "/tmp/dispatch.sock", # Ensure dispatch.fcgi creates this socket or adjust accordingly.
    #        "bin-path"      => "/var/www/openstreetmap-website/public/dispatch.fcgi",
     #       "host"   => "cgimap",
      #      "port"   => 8000,
       #     "check-local" => "disable",
        #    "max-procs"     => 4,
         #   "bin-environment" => (
#         #       "RAILS_ENV" => "production",
           #     "CGIMAP_HOST" => "db",
            #    "CGIMAP_DBNAME" => "openstreetmap",
             #   "CGIMAP_LOGFILE" => "/home/cachy/.local/share/docker/map/openstreetmap-website/log/",
              #  "CGIMAP_USERNAME" => "openstreetmap",
               # "CGIMAP_PASSWORD" => "openstreetmap"
          #     "CGIMAP_UPDATE_HOST" => "127.0.0.1",
          #     "CGIMAP_UPDATE_DBNAME" => "openstreetmap"
#        )
#   )
#)


# For use with Dockerfile

# For use with Dockerfile

fastcgi.server = ( ".map" =>
  ( "host"   => "127.0.0.1",
    "port"   => 8000,
    "check-local" => "disable"
  )
)
#accesslog.filename => "/var/log/lighttpd/access.log"
#server.errorlog => "/var/log/lighttpd/error.log"


